spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=Admin123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090

spring.security.oauth2.client.registration.zitadel.client-id=310814479036265117
spring.security.oauth2.client.registration.zitadel.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.zitadel.scope=openid,profile,email
spring.security.oauth2.client.registration.zitadel.redirect-uri={baseUrl}/login/oauth2/code/zitadel
spring.security.oauth2.client.registration.zitadel.client-authentication-method=none

spring.security.oauth2.client.provider.zitadel.issuer-uri=https://first-instance-ci6zxh.us1.zitadel.cloud